 *********ALL MAIN TABLE*******


TL - 1

CREATE TABLE APPLICANT
(
NAME VARCHAR2(20) NOT NULL,
FATHER_NAME VARCHAR2(20),
MOTHER_NAME VARCHAR2(20),
BSC_INSTITUTE VARCHAR2(30) NOT NULL,
BSC_CGPA NUMBER (3,2) NOT NULL,
GPA_HSC NUMBER (3,2) NOT NULL,
GPA_SSC NUMBER (3,2) NOT NULL,
MARKS NUMBER(5,2),
ACCOUNT_NO VARCHAR2(20),
EXAM_ROLL VARCHAR2(20),
GENDER VARCHAR2(12),
BIRTH_DATE DATE,
EMAIL VARCHAR2(20) NOT NULL,
CONTACT_NO NUMBER (11,0),

CONSTRAINT APPLICANT_PK  PRIMARY KEY(EXAM_ROLL,ACCOUNT_NO),
CONSTRAINT APPLICANT_MARKS_CK CHECK(MARKS>0),
CONSTRAINT APPLICANT_BSC_CGPA_CK CHECK(BSC_CGPA>2.5)
);

****VALUE****
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Mohosina Toma','Mahmud Rahman','Rosy Rahman','MIST',3.25,5.00,5.00,80,'A_1234','001','Female',to_date('20-01-1997','DD-MM-YYYY'),'MTA45@gmail.com',01712345648);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Shahed Hasan','Karim Hossain','Rehana','BUET',3.33,5.00,5.00,81,'A_4562','002','Male',to_date('17-06-1993','DD-MM-YYYY'),'Sd46@ymail.com',01512005648);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Monika Masud','Mohammad Jaman','Jahanara','KUET',3.89,5.00,5.00,85,'A_8723','003','Female',to_date('20-01-2000','DD-MM-YYYY'),'Mon74@ymail.com',01667845648);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Shafiqulalam Shawon','Jashim Hossain','Maksuda Hossain','RUET',3.90,4.99,5.00,89,'A_7890','004','Male',to_date('12-11-1995','DD-MM-YYYY'),'Shl0@ymail.com',01512342390);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Ammena Smawon','Yousuf Hossain','Tamanna Jahan','MIST',3.50,5.00,4.40,89,'A_4567','005','Female',to_date('20-08-1999','DD-MM-YYYY'),'Am678@ymail.com',01812085649);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Rich Miner','Imran Hossain','July Akter','MIST',3.67,4.88,4.56,50,'A_6723','006','Female',to_date('24-06-1998','DD-MM-YYYY'),'Ri3@ymail.com',01552355644);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Andy Rubin','Imrul Khan','Momena Akter','IEB',3.80,5.00,5.00,70,'A_9128','007','Male',to_date('08-04-1997','DD-MM-YYYY'),'An6@ymail.com',01681334964);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Gaurav Bardwan','Nick Bardwan','Chompa Bardwan','CUET',3.75,5.00,4.50,45,'A_2314','008','Male',to_date('20-03-1999','DD-MM-YYYY'),'Ga34@ymail.com',01689123056);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Rima Shikdar','Kamal Shikdar','Tamanna Akter','BUET',3.1,5.00,5.00,80,'A_5401','009','Female',to_date('28-11-1999','DD-MM-YYYY'),'Ri2@gmail.com',01770945646);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Ataur Rahman','Iqbal Khan','Rupa Sharmin','MIST',3.45,5.00,5.00,90,'A_7501','010','Male',to_date('01-08-2000','DD-MM-YYYY'),'At7@ymail.com',01711543645);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Nasrin Rumi','Kamal hossain','Tania Khan','KUET',3.34,4.89,4.40,60,'A_9257','011','Female',to_date('23-01-1999','DD-MM-YYYY'),'Na9@gmail.com',01912125640);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Selina Akter','Shafiqul Islam','Ruku Akter','AUST',3.78,5.00,5.00,82,'A_8345','012','Female',to_date('03-05-2000','DD-MM-YYYY'),'Se4@gmail.com',01682345008);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Abdullah Al','Rakib Uddin','Rahima Afroz','AUST',3.56,4.98,5.00,80,'A_7701','013','Male',to_date('08-08-1999','DD-MM-YYYY'),'Ab5@gmail.com',01682845512);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Siam Hossain','Abdul Kader','Sirin Akter','MIST',3.23,5.00,5.00,84,'A_4723','014','Male',to_date('24-12-2000','DD-MM-YYYY'),'Si6@gmail.com',01510305640);
INSERT INTO  APPLICANT (NAME,FATHER_NAME ,MOTHER_NAME,BSC_INSTITUTE,BSC_CGPA,GPA_HSC,GPA_SSC,MARKS,ACCOUNT_NO,EXAM_ROLL,GENDER,BIRTH_DATE,EMAIL,CONTACT_NO) VALUES('Sharmin Raina','Siddik Alam','Ripa Sithi','MIST',3.58,5.00,5.00,75,'A_8690','015','Female',to_date('29-04-2000','DD-MM-YYYY'),'Sha0@gmail.com',01112095648);


TL - 2

CREATE TABLE DEPARTMENT
(
DEPARTMENT_NAME VARCHAR2(20),
DEPARTMENT_ID VARCHAR2(20),
CAPACITY NUMBER(3,0),
START_DATE DATE,
BUILDING_NO VARCHAR2(12),
FLOOR_NO VARCHAR2(12),
ROOM_NO NUMBER (3,0),

CONSTRAINT DEPARTMENT_DEPARTMENT_NAME_PK PRIMARY KEY(DEPARTMENT_NAME),
CONSTRAINT DEPARTMENT_DEPARTMENT_ID_UK UNIQUE (DEPARTMENT_ID),
CONSTRAINT DEPARTMENT_CAPACITY_CK CHECK(CAPACITY<=120)
);
****VALUES****
INSERT INTO DEPARTMENT(DEPARTMENT_NAME,DEPARTMENT_ID,CAPACITY,START_DATE,BUILDING_NO,FLOOR_NO,ROOM_NO)VALUES('EECE','D_11',120,to_date('11-05-2005','DD-MM-YYYY'),'T-2','8th Floor',800);
INSERT INTO DEPARTMENT(DEPARTMENT_NAME,DEPARTMENT_ID,CAPACITY,START_DATE,BUILDING_NO,FLOOR_NO,ROOM_NO)VALUES('CSE','D_12',120,to_date('20-01-2004','DD-MM-YYYY'),'T-1','8th Floor',800);
INSERT INTO DEPARTMENT(DEPARTMENT_NAME,DEPARTMENT_ID,CAPACITY,START_DATE,BUILDING_NO,FLOOR_NO,ROOM_NO)VALUES('ME','D_14',120,to_date('19-04-2002','DD-MM-YYYY'),'T-2','7th Floor',700);
INSERT INTO DEPARTMENT(DEPARTMENT_NAME,DEPARTMENT_ID,CAPACITY,START_DATE,BUILDING_NO,FLOOR_NO,ROOM_NO)VALUES('AE','D_06',120,to_date('11-02-2010','DD-MM-YYYY'),'T-1','8th Floor',800);
INSERT INTO DEPARTMENT(DEPARTMENT_NAME,DEPARTMENT_ID,CAPACITY,START_DATE,BUILDING_NO,FLOOR_NO,ROOM_NO)VALUES('NAME','D_04',120,to_date('27-04-2012','DD-MM-YYYY'),'T-2','7th Floor',700);
INSERT INTO DEPARTMENT(DEPARTMENT_NAME,DEPARTMENT_ID,CAPACITY,START_DATE,BUILDING_NO,FLOOR_NO,ROOM_NO)VALUES('CE','D_16',120,to_date('12-06-2000','DD-MM-YYYY'),'T-1','7th Floor',700);

TL - 3

CREATE TABLE PAYMENT
(
PAYSLIP_NO VARCHAR2(20),
ADMISSION_FEE NUMBER CHECK(ADMISSION_FEE>=0),
STUDENT_WELLFARE_FEE NUMBER CHECK(STUDENT_WELLFARE_FEE>=0),
COURSE_FEE NUMBER CHECK(COURSE_FEE>=0),
MEDICAL_FEE NUMBER CHECK(MEDICAL_FEE>=0),
TRANSPORT_FEE NUMBER CHECK(TRANSPORT_FEE>=0),
EXAM_FEE NUMBER CHECK(EXAM_FEE>=0),
BRANCH_NAME VARCHAR2(20),

CONSTRAINT PAYMENT_PAYSLIP_NO_PK PRIMARY KEY(PAYSLIP_NO)
)
****VALUES****
INSERT INTO PAYMENT(PAYSLIP_NO,ADMISSION_FEE,STUDENT_WELLFARE_FEE,COURSE_FEE,MEDICAL_FEE,TRANSPORT_FEE,EXAM_FEE,BRANCH_NAME)VALUES('P_12456098',25000,6000,900,500,1000,5000,'Mirpur');
INSERT INTO PAYMENT(PAYSLIP_NO,ADMISSION_FEE,STUDENT_WELLFARE_FEE,COURSE_FEE,MEDICAL_FEE,TRANSPORT_FEE,EXAM_FEE,BRANCH_NAME)VALUES('P_78439680',25000,6000,900,500,1000,5000,'Mirpur');
INSERT INTO PAYMENT(PAYSLIP_NO,ADMISSION_FEE,STUDENT_WELLFARE_FEE,COURSE_FEE,MEDICAL_FEE,TRANSPORT_FEE,EXAM_FEE,BRANCH_NAME)VALUES('P_87123450',25000,6000,900,500,1000,5000,'Mirpur');
INSERT INTO PAYMENT(PAYSLIP_NO,ADMISSION_FEE,STUDENT_WELLFARE_FEE,COURSE_FEE,MEDICAL_FEE,TRANSPORT_FEE,EXAM_FEE,BRANCH_NAME)VALUES('P_12982341',25000,6000,900,500,1000,5000,'Mirpur');
INSERT INTO PAYMENT(PAYSLIP_NO,ADMISSION_FEE,STUDENT_WELLFARE_FEE,COURSE_FEE,MEDICAL_FEE,TRANSPORT_FEE,EXAM_FEE,BRANCH_NAME)VALUES('P_98534078',25000,6000,900,500,1000,5000,'Mirpur');
INSERT INTO PAYMENT(PAYSLIP_NO,ADMISSION_FEE,STUDENT_WELLFARE_FEE,COURSE_FEE,MEDICAL_FEE,TRANSPORT_FEE,EXAM_FEE,BRANCH_NAME)VALUES('P_94566312',25000,6000,900,500,1000,5000,'Mirpur');
INSERT INTO PAYMENT(PAYSLIP_NO,ADMISSION_FEE,STUDENT_WELLFARE_FEE,COURSE_FEE,MEDICAL_FEE,TRANSPORT_FEE,EXAM_FEE,BRANCH_NAME)VALUES('P_82341278',25000,6000,900,500,1000,5000,'Mirpur');
INSERT INTO PAYMENT(PAYSLIP_NO,ADMISSION_FEE,STUDENT_WELLFARE_FEE,COURSE_FEE,MEDICAL_FEE,TRANSPORT_FEE,EXAM_FEE,BRANCH_NAME)VALUES('P_10203456',25000,6000,900,500,1000,5000,'Mirpur');
INSERT INTO PAYMENT(PAYSLIP_NO,ADMISSION_FEE,STUDENT_WELLFARE_FEE,COURSE_FEE,MEDICAL_FEE,TRANSPORT_FEE,EXAM_FEE,BRANCH_NAME)VALUES('P_56734234',25000,6000,900,500,1000,5000,'Mirpur');
INSERT INTO PAYMENT(PAYSLIP_NO,ADMISSION_FEE,STUDENT_WELLFARE_FEE,COURSE_FEE,MEDICAL_FEE,TRANSPORT_FEE,EXAM_FEE,BRANCH_NAME)VALUES('P_90784126',25000,6000,900,500,1000,5000,'Mirpur');
INSERT INTO PAYMENT(PAYSLIP_NO,ADMISSION_FEE,STUDENT_WELLFARE_FEE,COURSE_FEE,MEDICAL_FEE,TRANSPORT_FEE,EXAM_FEE,BRANCH_NAME)VALUES('P_57340978',25000,6000,900,500,1000,5000,'Mirpur');
INSERT INTO PAYMENT(PAYSLIP_NO,ADMISSION_FEE,STUDENT_WELLFARE_FEE,COURSE_FEE,MEDICAL_FEE,TRANSPORT_FEE,EXAM_FEE,BRANCH_NAME)VALUES('P_14523099',25000,6000,900,500,1000,5000,'Mirpur');


TL - 4
CREATE TABLE COURSE
(
COURSE_CODE  VARCHAR2(20),
COURSE_CREDIT NUMBER(3,0) NOT NULL,
COURSE_NAME  VARCHAR2(20),
COURSE_SESSION   VARCHAR2(20),
YEAR       NUMBER (4,0),
TYPE      VARCHAR2(20),

CONSTRAINT COURSE_COURSE_CODE_PK PRIMARY KEY(COURSE_CODE)
);
****VALUES****
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('CSE_201','3.00','CSE_1','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('CSE_202','3.00','CSE_2','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('CSE_163','3.00','CSE_3','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('EECE_174','3.00','EECE_1','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('EECE_205','3.00','EECE_2','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('EECE_209','2.00','EECE_3','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('EECE_207','3.00','EECE_4','2015-2016',2016,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('EECE_218','3.00','EECE_5','2015-2016',2016,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('EECE_159','3.00','EECE_6','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('CSE_210','2.00','CSE_4','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('CSE_133','4.00','CSE_5','2015-2016',2016,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('CSE_208','3.00','CSE_6','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('CE_202','2.00','CE_1','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('CE_203','3.00','CE_2','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('CE_204','3.00','CE_3','2015-2016',2016,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('CE_105','3.00','CE_4','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('CE_106','2.00','CE_5','2015-2016',2016,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('ME_207','3.00','ME_1','2013-2014',2014,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('ME_208','2.00','ME_2','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('ME_209','3.00','ME_3','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('ME_210','4.00','ME_4','2015-2016',2016,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('ME_109','4.00','ME_5','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('ME_101','3.00','ME_6','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('AE_202','2.00','AE_1','2013-2014',2014,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('AE_103','3.00','AE_2','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('AE_104','4.00','AE_3','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('AE_205','3.00','AE_4','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('AE_206','3.00','AE_5','2015-2016',2016,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('NAME_207','3.00','NAME_1','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('NAME_208','4.00','NAME_2','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('NAME_109','3.00','NAME_3','2016-2017',2017,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('NAME_210','2.00','NAME_4','2015-2016',2016,'Theory');
INSERT INTO COURSE(COURSE_CODE,COURSE_CREDIT,COURSE_NAME,COURSE_SESSION,YEAR,TYPE)VALUES('NAME_209','4.00','NAME_5','2014-2013',2014,'Theory');



TL - 5
CREATE TABLE STUDENT
(
STUDENT_ID VARCHAR2(20),
STUDENT_NAME VARCHAR2(30) NOT NULL,
STUDENT_GENDER VARCHAR2(10),
STUDENT_EMAIL VARCHAR2(30)NOT NULL,
STUDENT_SECTION VARCHAR2(50) NOT NULL,
STUDENT_COUNTRY VARCHAR2(50),
STUDENT_REGISTRATION_NUMBER NUMBER(15,0) NOT NULL,
STUDENT_DOB DATE,
STUDENT_SEMISTER VARCHAR2(20) NOT NULL,
STUDENT_SESSION VARCHAR2(20),
STUDENT_YEAR NUMBER(4,0),
STUDENT_CGPA NUMBER(3,2),
STUDENT_TYPE VARCHAR2(20) NOT NULL,
STUDENT_PASSWORD VARCHAR2(20) NOT NULL,


CONSTRAINT STUDENT_STUDENT_ID_PK PRIMARY KEY(STUDENT_ID),
CONSTRAINT STUDENT_STUDENT_EMAIL_UK UNIQUE(STUDENT_EMAIL),
CONSTRAINT STUDENT_STUDENT_PASSWORD_UK UNIQUE (STUDENT_PASSWORD),
CONSTRAINT STUDENT_STUDENT_REG_UK UNIQUE (STUDENT_REGISTRATION_NUMBER) 
);
******VALUES*******
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,STUDENT_GENDER,STUDENT_EMAIL,STUDENT_SECTION ,STUDENT_COUNTRY,STUDENT_REGISTRATION_NUMBER,STUDENT_DOB,STUDENT_SEMISTER,STUDENT_SESSION,STUDENT_YEAR,STUDENT_TYPE,STUDENT_PASSWORD ) 
VALUES ('S_001', 'Mohosina Toma','Female','MOHOSINATOMA45@gmail.com','Sec_A','Bangladesh',123567001,to_date('20-01-1997','DD-MM-YYYY'),'Oct-2016','2016-2017',2016,'Part_Time','S_001');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,STUDENT_GENDER,STUDENT_EMAIL,STUDENT_SECTION ,STUDENT_COUNTRY,STUDENT_REGISTRATION_NUMBER,STUDENT_DOB,STUDENT_SEMISTER,STUDENT_SESSION,STUDENT_YEAR,STUDENT_TYPE,STUDENT_PASSWORD ) 
VALUES ('S_002', 'Rich Miner','Male', 'Rich4523@ymail.com','Sec_B','Bangladesh',123575012,to_date('26-05-1997','DD-MM-YYYY'),'Oct-2017', '2017-2018', 2017,'Full_Time','S_002');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,STUDENT_GENDER,STUDENT_EMAIL,STUDENT_SECTION ,STUDENT_COUNTRY,STUDENT_REGISTRATION_NUMBER,STUDENT_DOB,STUDENT_SEMISTER,STUDENT_SESSION,STUDENT_YEAR,STUDENT_TYPE,STUDENT_PASSWORD ) 
VALUES ('S_003', 'Shafiqulalam Shawon','Male', 'Shafiqulalam00@ymail.com','Sec_A','Bangladesh',123575112,to_date('26-05-1997','DD-MM-YYYY'),'Oct-2017', '2017-2018', 2017,'Full_Time','S_003');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,STUDENT_GENDER,STUDENT_EMAIL,STUDENT_SECTION ,STUDENT_COUNTRY,STUDENT_REGISTRATION_NUMBER,STUDENT_DOB,STUDENT_SEMISTER,STUDENT_SESSION,STUDENT_YEAR,STUDENT_TYPE,STUDENT_PASSWORD ) 
VALUES ('S_004', 'Monika Masud','Female','Monika3734@ymail.com','Sec_A','Bangladesh',123567091,to_date('10-07-1997','DD-MM-YYYY'),'Apr-2016','2016-2017',2016,'Full_Time','S_004');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,STUDENT_GENDER,STUDENT_EMAIL,STUDENT_SECTION ,STUDENT_COUNTRY,STUDENT_REGISTRATION_NUMBER,STUDENT_DOB,STUDENT_SEMISTER,STUDENT_SESSION,STUDENT_YEAR,STUDENT_TYPE,STUDENT_PASSWORD ) 
VALUES ('S_005', 'Ataur Rahman','Male','Ataur5607@ymail.com','Sec_A','Bangladesh',123567081,to_date('28-01-1997','DD-MM-YYYY'),'Oct-2017','2017-2018',2017,'Part_Time','S_005');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,STUDENT_GENDER,STUDENT_EMAIL,STUDENT_SECTION ,STUDENT_COUNTRY,STUDENT_REGISTRATION_NUMBER,STUDENT_DOB,STUDENT_SEMISTER,STUDENT_SESSION,STUDENT_YEAR,STUDENT_TYPE,STUDENT_PASSWORD ) 
VALUES ('S_006', 'Ammena Smawon','Female','s_e@ymail.com','Sec_B','Bangladesh',123567071,to_date('22-07-1997','DD-MM-YYYY'),'Apr-2017','2016-2017',2016,'Full_Time','S_006');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,STUDENT_GENDER,STUDENT_EMAIL,STUDENT_SECTION ,STUDENT_COUNTRY,STUDENT_REGISTRATION_NUMBER,STUDENT_DOB,STUDENT_SEMISTER,STUDENT_SESSION,STUDENT_YEAR,STUDENT_TYPE,STUDENT_PASSWORD ) 
VALUES ('S_007', 'Shahed Hasan','Male','Shahed4356@ymail.com','Sec_B','Bangladesh',123567061,to_date('20-01-1997','DD-MM-YYYY'),'Oct-2017','2017-2018',2017,'Full_Time','S_007');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,STUDENT_GENDER,STUDENT_EMAIL,STUDENT_SECTION ,STUDENT_COUNTRY,STUDENT_REGISTRATION_NUMBER,STUDENT_DOB,STUDENT_SEMISTER,STUDENT_SESSION,STUDENT_YEAR,STUDENT_TYPE,STUDENT_PASSWORD ) 
VALUES ('S_008', 'Gaurav Bardwan','Male','Gaurav1234@ymail.com','Sec_A','Bangladesh',123567051,to_date('26-02-1998','DD-MM-YYYY'),'Apr-2017','2016-2017',2016,'Part_Time','S_008');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,STUDENT_GENDER,STUDENT_EMAIL,STUDENT_SECTION ,STUDENT_COUNTRY,STUDENT_REGISTRATION_NUMBER,STUDENT_DOB,STUDENT_SEMISTER,STUDENT_SESSION,STUDENT_YEAR,STUDENT_TYPE,STUDENT_PASSWORD ) 
VALUES ('S_009', 'Selina Akter','Female','Selina0000@ymail.com','Sec_A','Bangladesh',123567076,to_date('21-08-1997','DD-MM-YYYY'),'Oct-2016','2017-2018',2017,'Full_Time','S_009');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,STUDENT_GENDER,STUDENT_EMAIL,STUDENT_SECTION ,STUDENT_COUNTRY,STUDENT_REGISTRATION_NUMBER,STUDENT_DOB,STUDENT_SEMISTER,STUDENT_SESSION,STUDENT_YEAR,STUDENT_TYPE,STUDENT_PASSWORD ) 
VALUES ('S_010', 'Andy Rubin','Male','Andy3456@ymail.com','Sec_A','Bangladesh',123567056,to_date('05-01-1998','DD-MM-YYYY'),'Apr-2015','2016-2017',2016,'Part_Time','S_010');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,STUDENT_GENDER,STUDENT_EMAIL,STUDENT_SECTION ,STUDENT_COUNTRY,STUDENT_REGISTRATION_NUMBER,STUDENT_DOB,STUDENT_SEMISTER,STUDENT_SESSION,STUDENT_YEAR,STUDENT_TYPE,STUDENT_PASSWORD ) 
VALUES ('S_011', 'Siam Hossain','Male','Si6@gmail.com','Sec_B','Bangladesh',123567048,to_date('05-01-1999','DD-MM-YYYY'),'Apr-2016','2016-2017',2016,'Full_Time','S_011');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,STUDENT_GENDER,STUDENT_EMAIL,STUDENT_SECTION ,STUDENT_COUNTRY,STUDENT_REGISTRATION_NUMBER,STUDENT_DOB,STUDENT_SEMISTER,STUDENT_SESSION,STUDENT_YEAR,STUDENT_TYPE,STUDENT_PASSWORD )
VALUES ('S_012', 'Sharmin Raina','Female','Sha0@gmail.com','Sec_A','Bangladesh',123567030,to_date('22-12-1997','DD-MM-YYYY'),'Oct-2016','2017-2018',2017,'Full_Time','S_012');


TL - 6
CREATE TABLE EXAM
(
EXAM_DATE DATE,
EXAM_NAME VARCHAR2(20),
EXAM_YEAR NUMBER(4,0) NOT NULL,
SEMISTER VARCHAR2(20) NOT NULL,
EXAM_START_TIME DATE,
EXAM_END_TIME DATE,

CONSTRAINT EXAM_START_DATE_PK PRIMARY KEY(EXAM_START_TIME,EXAM_DATE)
);
*****VALUES*******
INSERT INTO EXAM(EXAM_DATE,EXAM_NAME,EXAM_YEAR,SEMISTER,EXAM_START_TIME,EXAM_END_TIME)VALUES(to_date('20-02-2016','DD-MM-YYYY'),'Term Final',2016,'Feb-2016',to_date('9:00','HH24:MI'),to_date('1:00','HH24:MI'));
INSERT INTO EXAM(EXAM_DATE,EXAM_NAME,EXAM_YEAR,SEMISTER,EXAM_START_TIME,EXAM_END_TIME)VALUES(to_date('01-01-2016','DD-MM-YYYY'),'CT',2016,'Jun-2016',to_date('8:00','HH24:MI'),to_date('8:30','HH24:MI'));
INSERT INTO EXAM(EXAM_DATE,EXAM_NAME,EXAM_YEAR,SEMISTER,EXAM_START_TIME,EXAM_END_TIME)VALUES(to_date('28-06-2016','DD-MM-YYYY'),'Term Final',2016,'Aug-2016',to_date('9:0','HH24:MI'),to_date('1:00','HH24:MI'));
INSERT INTO EXAM(EXAM_DATE,EXAM_NAME,EXAM_YEAR,SEMISTER,EXAM_START_TIME,EXAM_END_TIME)VALUES(to_date('17-06-2017','DD-MM-YYYY'),'Term Final',2017,'Aug-2017',to_date('9:00','HH24:MI'),to_date('1:00','HH24:MI'));
INSERT INTO EXAM(EXAM_DATE,EXAM_NAME,EXAM_YEAR,SEMISTER,EXAM_START_TIME,EXAM_END_TIME)VALUES(to_date('19-02-2017','DD-MM-YYYY'),'Term Final',2017,'Feb-2017',to_date('9:00','HH24:MI'),to_date('1:00','HH24:MI'));
INSERT INTO EXAM(EXAM_DATE,EXAM_NAME,EXAM_YEAR,SEMISTER,EXAM_START_TIME,EXAM_END_TIME)VALUES(to_date('12-01-2017','DD-MM-YYYY'),'CT',2017,'Jun-2017',to_date('11:30','HH24:MI'),to_date('12:00','HH24:MI'));
INSERT INTO EXAM(EXAM_DATE,EXAM_NAME,EXAM_YEAR,SEMISTER,EXAM_START_TIME,EXAM_END_TIME)VALUES(to_date('25-12-2017','DD-MM-YYYY'),'CT',2017,'Dec-2017',to_date('8:00','HH24:MI'),to_date('8:30','HH24:MI'));
INSERT INTO EXAM(EXAM_DATE,EXAM_NAME,EXAM_YEAR,SEMISTER,EXAM_START_TIME,EXAM_END_TIME)VALUES(to_date('02-06-2015','DD-MM-YYYY'),'Term Final',2015,'Aug-2015',to_date('9:00','HH24:MI'),to_date('1:00','HH24:MI'));
INSERT INTO EXAM(EXAM_DATE,EXAM_NAME,EXAM_YEAR,SEMISTER,EXAM_START_TIME,EXAM_END_TIME)VALUES(to_date('09-02-2015','DD-MM-YYYY'),'Term Final',2015,'Feb-2015',to_date('9:00','HH24:MI'),to_date('1:00','HH24:MI'));
INSERT INTO EXAM(EXAM_DATE,EXAM_NAME,EXAM_YEAR,SEMISTER,EXAM_START_TIME,EXAM_END_TIME)VALUES(to_date('14-12-2016','DD-MM-YYYY'),'CT',2016,'Dec-2016',to_date('11:30','HH24:MI'),to_date('12:00','HH24:MI'));
INSERT INTO EXAM(EXAM_DATE,EXAM_NAME,EXAM_YEAR,SEMISTER,EXAM_START_TIME,EXAM_END_TIME)VALUES(to_date('02-05-2017','DD-MM-YYYY'),'CT',2017,'jul-2017',to_date('11:30','HH24:MI'),to_date('12:00','HH24:MI'));
INSERT INTO EXAM(EXAM_DATE,EXAM_NAME,EXAM_YEAR,SEMISTER,EXAM_START_TIME,EXAM_END_TIME)VALUES(to_date('01-01-2017','DD-MM-YYYY'),'CT',2017,'jan-2017',to_date('8:00','HH24:MI'),to_date('8:30','HH24:MI'));


TL - 7
CREATE TABLE CLASSROOM
(
BUILDING_NO VARCHAR2 (20),
ROOM_NO NUMBER (3,0),
ROOM_NAME VARCHAR2 (20),
FLOOR_NO VARCHAR2 (20),
TOTAL_SEAT NUMBER (3,0) CHECK (TOTAL_SEAT <= 60),
TOTAL_FURNITURE NUMBER(3,0),
ROOM_TYPE VARCHAR2(10),

CONSTRAINT CLASSROOM_PK PRIMARY KEY (BUILDING_NO,ROOM_NO)
);
*****VALUES*******
INSERT INTO CLASSROOM(BUILDING_NO,ROOM_NO,ROOM_NAME,FLOOR_NO,TOTAL_SEAT,TOTAL_FURNITURE,ROOM_TYPE)VALUES('T-1',501,'CSE_LEVEL_1','5th Floor',60,75,'Classroom');
INSERT INTO CLASSROOM(BUILDING_NO,ROOM_NO,ROOM_NAME,FLOOR_NO,TOTAL_SEAT,TOTAL_FURNITURE,ROOM_TYPE)VALUES('T-2',601,'Environment_lab','6th Floor',50,100,'Lab');
INSERT INTO CLASSROOM(BUILDING_NO,ROOM_NO,ROOM_NAME,FLOOR_NO,TOTAL_SEAT,TOTAL_FURNITURE,ROOM_TYPE)VALUES('T-1',503,'CSE_LEVEL_2','5th Floor',60,75,'Classroom');
INSERT INTO CLASSROOM(BUILDING_NO,ROOM_NO,ROOM_NAME,FLOOR_NO,TOTAL_SEAT,TOTAL_FURNITURE,ROOM_TYPE)VALUES('T-2',504,'EECE_LEVEL_2','5th Floor',60,75,'Classroom');
INSERT INTO CLASSROOM(BUILDING_NO,ROOM_NO,ROOM_NAME,FLOOR_NO,TOTAL_SEAT,TOTAL_FURNITURE,ROOM_TYPE)VALUES('T-1',404,'Software_Eng_lab','4th Floor',50,60,'Lab');
INSERT INTO CLASSROOM(BUILDING_NO,ROOM_NO,ROOM_NAME,FLOOR_NO,TOTAL_SEAT,TOTAL_FURNITURE,ROOM_TYPE)VALUES('T-1',607,'APPLICANT_lab','6th Floor',50,80,'Lab');
INSERT INTO CLASSROOM(BUILDING_NO,ROOM_NO,ROOM_NAME,FLOOR_NO,TOTAL_SEAT,TOTAL_FURNITURE,ROOM_TYPE)VALUES('T-2',303,'Multimedia_lab','3rd Floor',50,60,'Lab');
INSERT INTO CLASSROOM(BUILDING_NO,ROOM_NO,ROOM_NAME,FLOOR_NO,TOTAL_SEAT,TOTAL_FURNITURE,ROOM_TYPE)VALUES('T-2',303,'ME_LEVEL_1','3rd Floor',60,65,'Classroom');
INSERT INTO CLASSROOM(BUILDING_NO,ROOM_NO,ROOM_NAME,FLOOR_NO,TOTAL_SEAT,TOTAL_FURNITURE,ROOM_TYPE)VALUES('T-1',302,'CE_LEVEL_2','3rd Floor',60,55,'Classroom');
INSERT INTO CLASSROOM(BUILDING_NO,ROOM_NO,ROOM_NAME,FLOOR_NO,TOTAL_SEAT,TOTAL_FURNITURE,ROOM_TYPE)VALUES('T-2',301,'ME_LEVEL_1','3rd Floor',60,55,'Classroom');
INSERT INTO CLASSROOM(BUILDING_NO,ROOM_NO,ROOM_NAME,FLOOR_NO,TOTAL_SEAT,TOTAL_FURNITURE,ROOM_TYPE)VALUES('T-2',202,'Refrigaretion_lab','2nd Floor',50,60,'Lab');
INSERT INTO CLASSROOM(BUILDING_NO,ROOM_NO,ROOM_NAME,FLOOR_NO,TOTAL_SEAT,TOTAL_FURNITURE,ROOM_TYPE)VALUES('T-1',702,'AE_LEVEL_1','6th Floor',60,55,'Classroom');
INSERT INTO CLASSROOM(BUILDING_NO,ROOM_NO,ROOM_NAME,FLOOR_NO,TOTAL_SEAT,TOTAL_FURNITURE,ROOM_TYPE)VALUES('T-2',701,'NAME_LEVEL_2','7th Floor',60,55,'Classroom');


TL - 8
CREATE TABLE EMPLOYEE
(
E_ID VARCHAR2(20),
E_NAME VARCHAR2(30)NOT NULL,
E_GENDER VARCHAR2(10),
E_CLASS VARCHAR2(10),
E_BIRTHDAY DATE ,
E_JOINING_DATE DATE,
E_SALARY NUMBER(5,0),
E_PHONE_NUMBER NUMBER(11,0),
E_EDU_QUALIFICATION VARCHAR2(20),
E_PASSWORD VARCHAR2(20)NOT NULL,

CONSTRAINT EMPLOYEE_E_ID_PK PRIMARY KEY(E_ID),
CONSTRAINT EMPLOYEE_E_PASSWORD_UK UNIQUE(E_PASSWORD),
CONSTRAINT EMPLOYEE_E_SALARY_CK CHECK(E_SALARY>0)
);
******VALUES*******
INSERT INTO EMPLOYEE(E_ID ,E_NAME,E_GENDER,E_CLASS ,E_BIRTHDAY,E_JOINING_DATE ,E_SALARY,E_PASSWORD) VALUES('E_1','Ada Lovelace','Male','A',TO_DATE('16-FEB-1982','DD-MON-YYYY'),TO_DATE('11-JUN-2009','DD-MON-YYYY'),50000,'E_001');
INSERT INTO EMPLOYEE(E_ID ,E_NAME,E_GENDER,E_CLASS ,E_BIRTHDAY,E_JOINING_DATE ,E_SALARY,E_PASSWORD) VALUES('E_2','Grace Hopper','Male','A',TO_DATE('01-JUN-1988','DD-MON-YYYY'),TO_DATE('19-JAN-2010','DD-MON-YYYY'),50000,'E_002');
INSERT INTO EMPLOYEE(E_ID ,E_NAME,E_GENDER,E_CLASS ,E_BIRTHDAY,E_JOINING_DATE ,E_SALARY,E_PASSWORD) VALUES('E_3','Kathleen Antonelli','Female','B',TO_DATE('28-FEB-1991','DD-MON-YYYY'),TO_DATE('04-MAR-2009','DD-MON-YYYY'),30000,'E_003');
INSERT INTO EMPLOYEE(E_ID ,E_NAME,E_GENDER,E_CLASS ,E_BIRTHDAY,E_JOINING_DATE ,E_SALARY,E_PASSWORD) VALUES('E_4','Ruth Teitelbaum','Female','B',TO_DATE('05-SEP-1990','DD-MON-YYYY'),TO_DATE('08-MAR-2008','DD-MON-YYYY'),30000,'E_004');
INSERT INTO EMPLOYEE(E_ID ,E_NAME,E_GENDER,E_CLASS ,E_BIRTHDAY,E_JOINING_DATE ,E_SALARY,E_PASSWORD) VALUES('E_5','Betty Holberton','Male','A',TO_DATE('23-OCT-1985','DD-MON-YYYY'),TO_DATE('09-JAN-2008','DD-MON-YYYY'),50000,'E_005');
INSERT INTO EMPLOYEE(E_ID ,E_NAME,E_GENDER,E_CLASS ,E_BIRTHDAY,E_JOINING_DATE ,E_SALARY,E_PASSWORD) VALUES('E_6','Jean Bartik','Male','C',TO_DATE('06-OCT-1995','DD-MON-YYYY'),TO_DATE('01-DEC-2002','DD-MON-YYYY'),10000,'E_006');
INSERT INTO EMPLOYEE(E_ID ,E_NAME,E_GENDER,E_CLASS ,E_BIRTHDAY,E_JOINING_DATE ,E_SALARY,E_PASSWORD) VALUES('E_7','Marlyn Meltzer','Female','B',TO_DATE('03-NOV-1992','DD-MON-YYYY'),TO_DATE('20-JAN-2010','DD-MON-YYYY'),30000,'E_007');
INSERT INTO EMPLOYEE(E_ID ,E_NAME,E_GENDER,E_CLASS ,E_BIRTHDAY,E_JOINING_DATE ,E_SALARY,E_PASSWORD) VALUES('E_8','Alina Farming','Female','A',TO_DATE('05-MAY-1989','DD-MON-YYYY'),TO_DATE('01-JAN-2012','DD-MON-YYYY'),50000,'E_008');
INSERT INTO EMPLOYEE(E_ID ,E_NAME,E_GENDER,E_CLASS ,E_BIRTHDAY,E_JOINING_DATE ,E_SALARY,E_PASSWORD) VALUES('E_9','Sarlak Smith','Male','C',TO_DATE('01-NOV-1996','DD-MON-YYYY'),TO_DATE('01-JAN-2013','DD-MON-YYYY'),10000,'E_009');
INSERT INTO EMPLOYEE(E_ID ,E_NAME,E_GENDER,E_CLASS ,E_BIRTHDAY,E_JOINING_DATE ,E_SALARY,E_PASSWORD) VALUES('E_10','Amel Amel','Male','C',TO_DATE('08-AUG-1994','DD-MON-YYYY'),TO_DATE('20-JAN-2010','DD-MON-YYYY'),10000,'E_0010');


TL - 9
CREATE TABLE OFFICE_STAFF
(
E_ID VARCHAR2(20),
CATEGORY VARCHAR2(50),

CONSTRAINT OFFICE_STAFF_E_ID_FK FOREIGN KEY (E_ID) REFERENCES EMPLOYEE (E_ID) ON DELETE CASCADE,
CONSTRAINT OFFICE_STAFF_E_ID_PK PRIMARY KEY(E_ID)
);
*****VALUES*****
INSERT INTO OFFICE_STAFF(E_ID,CATEGORY) VALUES ('E_6','3RD CLASS');
INSERT INTO OFFICE_STAFF(E_ID,CATEGORY) VALUES ('E_9','3RD CLASS');
INSERT INTO OFFICE_STAFF(E_ID,CATEGORY) VALUES ('E_10','3RD CLASS');

TL - 10
CREATE TABLE FACULTY
(
E_ID VARCHAR2(20),
EMAIL VARCHAR2(30),
NUMBER_OF_PUBLISHED_PAPER NUMBER (2,0),
PAPER_SUBJECT VARCHAR2 (50), 

CONSTRAINT FACULTY_E_ID_FK FOREIGN KEY(E_ID) REFERENCES EMPLOYEE(E_ID)ON DELETE CASCADE,
CONSTRAINT FACULTY_E_ID_PK PRIMARY KEY(E_ID)
);
****VALUES****
INSERT INTO FACULTY(E_ID,EMAIL,NUMBER_OF_PUBLISHED_PAPER,PAPER_SUBJECT) VALUES ('E_1','Ada@gmail.com',3,'Research');
INSERT INTO FACULTY(E_ID,EMAIL,NUMBER_OF_PUBLISHED_PAPER,PAPER_SUBJECT) VALUES ('E_2','Grace@gmail.com',4,'Research');
INSERT INTO FACULTY(E_ID,EMAIL) VALUES ('E_3','Kath@gmail.com');
INSERT INTO FACULTY(E_ID,EMAIL) VALUES ('E_4','Ruth@gmail.com');
INSERT INTO FACULTY(E_ID,EMAIL,NUMBER_OF_PUBLISHED_PAPER,PAPER_SUBJECT) VALUES ('E_5','Betty@gmail.com',2,'Research');
INSERT INTO FACULTY(E_ID,EMAIL) VALUES ('E_6','Jean@gmail.com');
INSERT INTO FACULTY(E_ID,EMAIL) VALUES ('E_7','Marlyn@gmail.com');
INSERT INTO FACULTY(E_ID,EMAIL) VALUES ('E_8','Alina@gmail.com');
INSERT INTO FACULTY(E_ID,EMAIL) VALUES ('E_9','Sarlak@gmail.com');
INSERT INTO FACULTY(E_ID,EMAIL) VALUES ('E_10','Amel@gmail.com');

*****COMPOSITE TABLE*********

TL - 11
CREATE TABLE STUDENT_PHONE_NUMBER
(
STUDENT_ID VARCHAR2(20),
STUDENT_PHONE_NUMBER NUMBER(11,0),

CONSTRAINT STD_PN_NUMBER_STUDENT_ID_FK FOREIGN KEY(STUDENT_ID)REFERENCES STUDENT(STUDENT_ID) ON DELETE CASCADE,
CONSTRAINT STD_PN_NUMBER_STUDENT_ID_PK PRIMARY KEY(STUDENT_ID)
);
******VALUES*******
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_001',01712345648);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_002',01552355644);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_002',01655678908);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_002',01123476542);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_004',01934659877);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_005',01172947562);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_005'171092376457);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_004',01821673490);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_003',01512342390);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_002',01993487324);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_006',01198564323);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_008',01723443256);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_008',01642364575);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_009',01811334490);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_009',01900765300);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_010',01875600889);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_010',01983400231);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_012',01714320043);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_012',01934000054);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_011',01688711039);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_007',01667538900);
INSERT INTO STUDENT_PHONE_NUMBER(STUDENT_ID,STUDENT_PHONE_NUMBER)VALUES('S_007',01819270701);

TL - 12
CREATE TABLE E_PHONE_NUMBER
(
E_ID VARCHAR2(20),
E_PHONE_NUMBER NUMBER(11,0),

CONSTRAINT E_PHONE_NUMBER_E_ID_FK FOREIGN KEY(E_ID) REFERENCES EMPLOYEE(E_ID) ON DELETE CASCADE,
CONSTRAINT E_PHONE_NUMBER_E_ID_PK PRIMARY KEY(E_ID)
);
****VALUES*****
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_1',01536954435);
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_2',01735876954);
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_2',01735024211);
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_3',01935876909);
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_4',01935876954);
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_5',01735876776);
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_5',01635876249);
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_6',01735876000);
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_7',01535823434);
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_8',01935876657);
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_8',01635874672);
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_8',01735876345);
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_9',01533476954);
INSERT INTO E_PHONE_NUMBER (E_ID,E_PHONE_NUMBER)VALUES ('E_10',01530006945);

TL - 13
CREATE TABLE EDU_QUALIFICATION
(
E_ID VARCHAR2(20),
BSC_INSTITUTE VARCHAR2(30),
BSC_DEPARTMENT VARCHAR2(30),
MSC_INSTITUTE VARCHAR2(30),
MSC_DEPARTMENT VARCHAR2(30),
PHD_INSTITUTE VARCHAR2(30),
PHD_DEPARTMENT VARCHAR2(30),
SSC_BOARD VARCHAR2(10)NOT NULL,
HSC_BOARD VARCHAR2(10)NOT NULL,
BSC_CGPA NUMBER(3,2),
MSC_CGPA NUMBER(3,2),
PHD_CGPA NUMBER(3,2),
SSC_GPA NUMBER(3,2),
HSC_GPA NUMBER(3,2),
DIPLOMA VARCHAR2(50),

CONSTRAINT EDU_QUALIFICATION_E_ID_FK FOREIGN KEY (E_ID) REFERENCES EMPLOYEE (E_ID) ON DELETE CASCADE,
CONSTRAINT EDU_QUALIFICATION_E_ID_PK PRIMARY KEY(E_ID)
);

*****VALUES*******
INSERT INTO EDU_QUALIFICATION(E_ID,BSC_INSTITUTE,BSC_DEPARTMENT,MSC_INSTITUTE,MSC_DEPARTMENT,PHD_INSTITUTE,PHD_DEPARTMENT,SSC_BOARD,HSC_BOARD,BSC_CGPA,MSC_CGPA,PHD_CGPA,HSC_GPA,SSC_GPA)VALUES ('E_1','MIST','CSE','BUET','CSE','BUET','CSE','DHAKA','DHAKA',3.91,3.7,3.82,5.00,5.00);
INSERT INTO EDU_QUALIFICATION(E_ID,BSC_INSTITUTE,BSC_DEPARTMENT,MSC_INSTITUTE,MSC_DEPARTMENT,PHD_INSTITUTE,PHD_DEPARTMENT,SSC_BOARD,HSC_BOARD,BSC_CGPA,MSC_CGPA,PHD_CGPA,HSC_GPA,SSC_GPA)VALUES ('E_2','IUT','EECE','IUT','CSE','BUET','CSE','KOMILLA','KOMILLA',4.00,3.99,3.88,5.00,5.00);
INSERT INTO EDU_QUALIFICATION(E_ID,BSC_INSTITUTE,BSC_DEPARTMENT,SSC_BOARD,HSC_BOARD,BSC_CGPA,HSC_GPA,SSC_GPA)VALUES('E_3','MIST','ME','CHITTAGONG','CHITTAGONG',3.88,5.00,5.00);
INSERT INTO EDU_QUALIFICATION(E_ID,BSC_INSTITUTE,BSC_DEPARTMENT,SSC_BOARD,HSC_BOARD,BSC_CGPA,HSC_GPA,SSC_GPA)VALUES('E_4','KUET','EECE','DHAKA','RAJSHAHEE',3.98,4.95,5.00);
INSERT INTO EDU_QUALIFICATION(E_ID,BSC_INSTITUTE,BSC_DEPARTMENT,MSC_INSTITUTE,MSC_DEPARTMENT,SSC_BOARD,HSC_BOARD,BSC_CGPA,MSC_CGPA,HSC_GPA,SSC_GPA)VALUES ('E_5','BUET','ME','BUET','ME','DHAKA','CHITTAGONG',3.95,3.99,5.00,5.00);
INSERT INTO EDU_QUALIFICATION(E_ID,SSC_BOARD,HSC_BOARD,HSC_GPA,SSC_GPA,DIPLOMA)VALUES('E_6','CHITTAGONG','CHITTAGONG','4.00',4.35,'Electrical Engineering');
INSERT INTO EDU_QUALIFICATION(E_ID,BSC_INSTITUTE,BSC_DEPARTMENT,SSC_BOARD,HSC_BOARD,BSC_CGPA,HSC_GPA,SSC_GPA)VALUES('E_7','MIST','CE','KHULNA','KHULNA',3.85,5.00,5.00);
INSERT INTO EDU_QUALIFICATION(E_ID,BSC_INSTITUTE,BSC_DEPARTMENT,MSC_INSTITUTE,MSC_DEPARTMENT,SSC_BOARD,HSC_BOARD,BSC_CGPA,MSC_CGPA,HSC_GPA,SSC_GPA)VALUES ('E_8','BUET','CE','BUET','CE','DHAKA','DHAKA',3.91,3.91,5.00,5.00);
INSERT INTO EDU_QUALIFICATION(E_ID,SSC_BOARD,HSC_BOARD,HSC_GPA,SSC_GPA,DIPLOMA)VALUES('E_9','KHULNA','KHULNA','3.89',4.05,'Computer systems engineering');
INSERT INTO EDU_QUALIFICATION(E_ID,SSC_BOARD,HSC_BOARD,HSC_GPA,SSC_GPA,DIPLOMA)VALUES('E_10','DHAKA','CHITTAGONG','3.80',4.27,'Mechanical engineering');




********RELATION TABLE***********

TL - 14
CREATE TABLE APPLIES
(
EXAM_ROLL VARCHAR2(20),
ACCOUNT_NO VARCHAR2 (20),
DEPARTMENT_NAME VARCHAR2(20),

CONSTRAINT APPLIES_EXAM_ROLL_FK FOREIGN KEY(EXAM_ROLL,ACCOUNT_NO)REFERENCES APPLICANT(EXAM_ROLL,ACCOUNT_NO) ON DELETE CASCADE,
CONSTRAINT APPLIES_DEPARTMENT_NAME_FK FOREIGN KEY (DEPARTMENT_NAME) REFERENCES DEPARTMENT (DEPARTMENT_NAME)ON DELETE CASCADE
);
*****VALUES*******
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('001','A_1234','CSE');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('002','A_4562','CE');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('003','A_8723','EECE');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('004','A_7890','ME');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('005','A_4567','ME');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('006','A_6723','EECE');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('007','A_9128','CE');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('008','A_2314','CSE');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('009','A_5401','CE');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('010','A_7501','NAME');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('011','A_9257','AE');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('012','A_8345','CSE');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('013','A_7701','CSE');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('014','A_4723','EECE');
INSERT INTO APPLIES(EXAM_ROLL,ACCOUNT_NO,DEPARTMENT_NAME)VALUES('015','A_8690','CSE');

TL - 15
CREATE TABLE ADMISSION
(
PAYSLIP_NO VARCHAR2(12),
ACCOUNT_NO VARCHAR2(20),
EXAM_ROLL VARCHAR2(20),

CONSTRAINT ADMISSION_PAYSLIP_NO_FK FOREIGN KEY(PAYSLIP_NO)REFERENCES PAYMENT(PAYSLIP_NO)ON DELETE CASCADE,
CONSTRAINT ADMISSION_ACCOUNT_NO_FK FOREIGN KEY(EXAM_ROLL,ACCOUNT_NO)REFERENCES APPLICANT(EXAM_ROLL,ACCOUNT_NO) ON DELETE CASCADE
);
******VALUES*******
INSERT INTO ADMISSION(PAYSLIP_NO,ACCOUNT_NO,EXAM_ROLL)VALUES('P_12456098','A_1234','001');
INSERT INTO ADMISSION(PAYSLIP_NO,ACCOUNT_NO,EXAM_ROLL)VALUES('P_78439680','A_6723','006');
INSERT INTO ADMISSION(PAYSLIP_NO,ACCOUNT_NO,EXAM_ROLL)VALUES('P_87123450','A_7890','004');
INSERT INTO ADMISSION(PAYSLIP_NO,ACCOUNT_NO,EXAM_ROLL)VALUES('P_12982341','A_8723','003');
INSERT INTO ADMISSION(PAYSLIP_NO,ACCOUNT_NO,EXAM_ROLL)VALUES('P_98534078','A_7501','010');
INSERT INTO ADMISSION(PAYSLIP_NO,ACCOUNT_NO,EXAM_ROLL)VALUES('P_94566312','A_4567','005');
INSERT INTO ADMISSION(PAYSLIP_NO,ACCOUNT_NO,EXAM_ROLL)VALUES('P_82341278','A_4562','002');
INSERT INTO ADMISSION(PAYSLIP_NO,ACCOUNT_NO,EXAM_ROLL)VALUES('P_10203456','A_2314','008');
INSERT INTO ADMISSION(PAYSLIP_NO,ACCOUNT_NO,EXAM_ROLL)VALUES('P_56734234','A_8345','012');
INSERT INTO ADMISSION(PAYSLIP_NO,ACCOUNT_NO,EXAM_ROLL)VALUES('P_90784126','A_9128','007');
INSERT INTO ADMISSION(PAYSLIP_NO,ACCOUNT_NO,EXAM_ROLL)VALUES('P_57340978','A_4723','014');
INSERT INTO ADMISSION(PAYSLIP_NO,ACCOUNT_NO,EXAM_ROLL)VALUES('P_14523099','A_8690','015');

TL - 16
CREATE TABLE DEPOSITOR
(
PAYSLIP_NO  VARCHAR2(20),
STUDENT_ID VARCHAR2(20),

CONSTRAINT DEPOSITOR_PAYSLIP_NO_FK FOREIGN KEY(PAYSLIP_NO ) REFERENCES PAYMENT(PAYSLIP_NO )ON DELETE CASCADE,
CONSTRAINT DEPOSITOR_STUDENT_ID_FK FOREIGN KEY(STUDENT_ID)REFERENCES STUDENT(STUDENT_ID)ON DELETE CASCADE
);
******VALUES******
INSERT INTO DEPOSITOR(PAYSLIP_NO,STUDENT_ID)VALUES('P_12456098','S_001');
INSERT INTO DEPOSITOR(PAYSLIP_NO,STUDENT_ID)VALUES('P_78439680','S_002');
INSERT INTO DEPOSITOR(PAYSLIP_NO,STUDENT_ID)VALUES('P_87123450','S_003');
INSERT INTO DEPOSITOR(PAYSLIP_NO,STUDENT_ID)VALUES('P_12982341','S_004');
INSERT INTO DEPOSITOR(PAYSLIP_NO,STUDENT_ID)VALUES('P_98534078','S_005');
INSERT INTO DEPOSITOR(PAYSLIP_NO,STUDENT_ID)VALUES('P_94566312','S_006');
INSERT INTO DEPOSITOR(PAYSLIP_NO,STUDENT_ID)VALUES('P_82341278','S_007');
INSERT INTO DEPOSITOR(PAYSLIP_NO,STUDENT_ID)VALUES('P_10203456','S_008');
INSERT INTO DEPOSITOR(PAYSLIP_NO,STUDENT_ID)VALUES('P_56734234','S_009');
INSERT INTO DEPOSITOR(PAYSLIP_NO,STUDENT_ID)VALUES('P_90784126','S_010');
INSERT INTO DEPOSITOR(PAYSLIP_NO,STUDENT_ID)VALUES('P_57340978','S_011');
INSERT INTO DEPOSITOR(PAYSLIP_NO,STUDENT_ID)VALUES('P_14523099','S_012');


TL - 17
CREATE TABLE DEPARTMENT_HAS_COURSES
(
COURSE_CODE VARCHAR2(20),
DEPARTMENT_NAME VARCHAR2(20),
CONSTRAINT DEPT_HAS_CRS_COURSE_CODE_FK FOREIGN KEY(COURSE_CODE) REFERENCES COURSE(COURSE_CODE)ON DELETE CASCADE,
CONSTRAINT DEPT_HAS_CRS_DEPT_NAME_FK FOREIGN KEY(DEPARTMENT_NAME) REFERENCES DEPARTMENT(DEPARTMENT_NAME)ON DELETE CASCADE
);
***VALUES****
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('CSE_201','CSE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('CSE_202','CSE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('CSE_163','CSE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('CSE_210','CSE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('CSE_208','CSE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('CSE_133','CSE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('EECE_207','EECE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('EECE_205','EECE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('EECE_209','EECE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('EECE_218','EECE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('EECE_174','EECE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('EECE_159','EECE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('CE_202','CE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('CE_203','CE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('CE_204','CE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('CE_105','CE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('CE_106','CE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('ME_207','ME');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('ME_208','ME');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('ME_209','ME');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('ME_210','ME');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('ME_109','ME');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('ME_101','ME');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('AE_202','AE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('AE_103','AE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('AE_104','AE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('AE_205','AE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('AE_206','AE');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('NAME_207','NAME');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('NAME_209','NAME');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('NAME_208','NAME');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('NAME_210','NAME');
INSERT INTO DEPARTMENT_HAS_COURSES(COURSE_CODE,DEPARTMENT_NAME)VALUES('NAME_109','NAME');


TL - 18
CREATE TABLE OCCURS_IN
(
EXAM_DATE DATE,
EXAM_START_TIME DATE,
COURSE_CODE VARCHAR2(20),
CONSTRAINT OCCURS_IN_FK  FOREIGN KEY(EXAM_DATE,EXAM_START_TIME) REFERENCES  EXAM (EXAM_DATE,EXAM_START_TIME)ON DELETE CASCADE,
CONSTRAINT OCCURS_IN_COURSE_CODE_FK FOREIGN KEY(COURSE_CODE) REFERENCES COURSE(COURSE_CODE)ON DELETE CASCADE
);
*****VALUES*******
INSERT INTO OCCURS_IN(EXAM_DATE,EXAM_START_TIME,COURSE_CODE)VALUES(to_date('20-02-2016','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'CSE_133');
INSERT INTO OCCURS_IN(EXAM_DATE,EXAM_START_TIME,COURSE_CODE)VALUES(to_date('01-01-2016','DD-MM-YYYY'),to_date('8:00','HH24:MI'),'CE_106');
INSERT INTO OCCURS_IN(EXAM_DATE,EXAM_START_TIME,COURSE_CODE)VALUES(to_date('28-06-2016','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'ME_210');
INSERT INTO OCCURS_IN(EXAM_DATE,EXAM_START_TIME,COURSE_CODE)VALUES(to_date('17-06-2017','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'CSE_201');
INSERT INTO OCCURS_IN(EXAM_DATE,EXAM_START_TIME,COURSE_CODE)VALUES(to_date('19-02-2017','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'EECE_174');
INSERT INTO OCCURS_IN(EXAM_DATE,EXAM_START_TIME,COURSE_CODE)VALUES(to_date('12-01-2017','DD-MM-YYYY'),to_date('11:30','HH24:MI'),'CE_105');
INSERT INTO OCCURS_IN(EXAM_DATE,EXAM_START_TIME,COURSE_CODE)VALUES(to_date('25-12-2017','DD-MM-YYYY'),to_date('8:00','HH24:MI'),'ME_208');
INSERT INTO OCCURS_IN(EXAM_DATE,EXAM_START_TIME,COURSE_CODE)VALUES(to_date('02-06-2015','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'ME_213');
INSERT INTO OCCURS_IN(EXAM_DATE,EXAM_START_TIME,COURSE_CODE)VALUES(to_date('09-02-2015','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'CSE_215');
INSERT INTO OCCURS_IN(EXAM_DATE,EXAM_START_TIME,COURSE_CODE)VALUES(to_date('14-12-2016','DD-MM-YYYY'),to_date('11:30','HH24:MI'),'EECE_207');
INSERT INTO OCCURS_IN(EXAM_DATE,EXAM_START_TIME,COURSE_CODE)VALUES(to_date('02-05-2017','DD-MM-YYYY'),to_date('11:30','HH24:MI'),'AE_103');
INSERT INTO OCCURS_IN(EXAM_DATE,EXAM_START_TIME,COURSE_CODE)VALUES(to_date('01-01-2017','DD-MM-YYYY'),to_date('8:00','HH24:MI'),'CSE_202');



TL - 19
CREATE TABLE STUDENT_OF
(
DEPARTMENT_NAME VARCHAR2(20),
STUDENT_ID VARCHAR2(20),
CONSTRAINT STUDENT_OF_DEPARTMENT_NAME_FK FOREIGN KEY(DEPARTMENT_NAME)REFERENCES DEPARTMENT(DEPARTMENT_NAME)ON DELETE CASCADE,
CONSTRAINT STUDENT_OF_STUDENT_ID_FK FOREIGN KEY(STUDENT_ID)REFERENCES STUDENT(STUDENT_ID)ON DELETE CASCADE
);
*****VALUES*****
INSERT INTO STUDENT_OF(DEPARTMENT_NAME,STUDENT_ID)VALUES('CSE','S_001');
INSERT INTO STUDENT_OF(DEPARTMENT_NAME,STUDENT_ID)VALUES('EECE','S_002');
INSERT INTO STUDENT_OF(DEPARTMENT_NAME,STUDENT_ID)VALUES('CSE','S_003');
INSERT INTO STUDENT_OF(DEPARTMENT_NAME,STUDENT_ID)VALUES('CSE','S_004');
INSERT INTO STUDENT_OF(DEPARTMENT_NAME,STUDENT_ID)VALUES('CSE','S_005');
INSERT INTO STUDENT_OF(DEPARTMENT_NAME,STUDENT_ID)VALUES('CE','S_006');
INSERT INTO STUDENT_OF(DEPARTMENT_NAME,STUDENT_ID)VALUES('CSE','S_007');
INSERT INTO STUDENT_OF(DEPARTMENT_NAME,STUDENT_ID)VALUES('NAME','S_008');
INSERT INTO STUDENT_OF(DEPARTMENT_NAME,STUDENT_ID)VALUES('CSE','S_009');
INSERT INTO STUDENT_OF(DEPARTMENT_NAME,STUDENT_ID)VALUES('CSE','S_010');
INSERT INTO STUDENT_OF(DEPARTMENT_NAME,STUDENT_ID)VALUES('AE','S_011');
INSERT INTO STUDENT_OF(DEPARTMENT_NAME,STUDENT_ID)VALUES('ME','S_012');


TL - 20
CREATE TABLE EMPLOYEE_UNDER
(
E_ID VARCHAR2(20),
DEPARTMENT_NAME VARCHAR2(20),

CONSTRAINT E_UNDER_E_ID_FK FOREIGN KEY(E_ID) REFERENCES EMPLOYEE(E_ID)ON DELETE CASCADE,
CONSTRAINT E_UNDER_DEPT_NAME_FK FOREIGN KEY(DEPARTMENT_NAME) REFERENCES DEPARTMENT(DEPARTMENT_NAME)ON DELETE CASCADE
);
*****VALUES*****
INSERT INTO EMPLOYEE_UNDER(E_ID,DEPARTMENT_NAME)VALUES('E_1','CSE');
INSERT INTO EMPLOYEE_UNDER(E_ID,DEPARTMENT_NAME)VALUES('E_3','CSE');
INSERT INTO EMPLOYEE_UNDER(E_ID,DEPARTMENT_NAME)VALUES('E_4','EECE');
INSERT INTO EMPLOYEE_UNDER(E_ID,DEPARTMENT_NAME)VALUES('E_2','NAME');
INSERT INTO EMPLOYEE_UNDER(E_ID,DEPARTMENT_NAME)VALUES('E_5','ME');
INSERT INTO EMPLOYEE_UNDER(E_ID,DEPARTMENT_NAME)VALUES('E_6','AE');
INSERT INTO EMPLOYEE_UNDER(E_ID,DEPARTMENT_NAME)VALUES('E_7','CSE');
INSERT INTO EMPLOYEE_UNDER(E_ID,DEPARTMENT_NAME)VALUES('E_8','CE');
INSERT INTO EMPLOYEE_UNDER(E_ID,DEPARTMENT_NAME)VALUES('E_9','CSE');
INSERT INTO EMPLOYEE_UNDER(E_ID,DEPARTMENT_NAME)VALUES('E_10','CSE');



TL - 21
CREATE TABLE EXAM_CONTROLLER
(
EXAM_DATE DATE,
EXAM_START_TIME DATE,
E_ID VARCHAR2(50),
CONSTRAINT EXAM_CONTROLLER_FK  FOREIGN KEY(EXAM_DATE,EXAM_START_TIME) REFERENCES  EXAM (EXAM_DATE,EXAM_START_TIME)ON DELETE CASCADE,
CONSTRAINT EXAM_CONTROLLER_E_ID_FK FOREIGN KEY(E_ID) REFERENCES EMPLOYEE(E_ID)ON DELETE CASCADE
);
*****VALUES*****
INSERT INTO EXAM_CONTROLLER(EXAM_DATE,EXAM_START_TIME,E_ID)VALUES(to_date('20-02-2016','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'E_1');
INSERT INTO EXAM_CONTROLLER(EXAM_DATE,EXAM_START_TIME,E_ID)VALUES(to_date('01-01-2016','DD-MM-YYYY'),to_date('8:00','HH24:MI'),'E_2');
INSERT INTO EXAM_CONTROLLER(EXAM_DATE,EXAM_START_TIME,E_ID)VALUES(to_date('28-06-2016','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'E_3');
INSERT INTO EXAM_CONTROLLER(EXAM_DATE,EXAM_START_TIME,E_ID)VALUES(to_date('17-06-2017','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'E_4');
INSERT INTO EXAM_CONTROLLER(EXAM_DATE,EXAM_START_TIME,E_ID)VALUES(to_date('19-02-2017','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'E_5');
INSERT INTO EXAM_CONTROLLER(EXAM_DATE,EXAM_START_TIME,E_ID)VALUES(to_date('12-01-2017','DD-MM-YYYY'),to_date('11:30','HH24:MI'),'E_6');
INSERT INTO EXAM_CONTROLLER(EXAM_DATE,EXAM_START_TIME,E_ID)VALUES(to_date('25-12-2017','DD-MM-YYYY'),to_date('8:00','HH24:MI'),'E_7');
INSERT INTO EXAM_CONTROLLER(EXAM_DATE,EXAM_START_TIME,E_ID)VALUES(to_date('02-06-2015','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'E_8');
INSERT INTO EXAM_CONTROLLER(EXAM_DATE,EXAM_START_TIME,E_ID)VALUES(to_date('09-02-2015','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'E_5');
INSERT INTO EXAM_CONTROLLER(EXAM_DATE,EXAM_START_TIME,E_ID)VALUES(to_date('14-12-2016','DD-MM-YYYY'),to_date('11:30','HH24:MI'),'E_6');
INSERT INTO EXAM_CONTROLLER(EXAM_DATE,EXAM_START_TIME,E_ID)VALUES(to_date('02-05-2017','DD-MM-YYYY'),to_date('11:30','HH24:MI'),'E_7');
INSERT INTO EXAM_CONTROLLER(EXAM_DATE,EXAM_START_TIME,E_ID)VALUES(to_date('01-01-2017','DD-MM-YYYY'),to_date('8:00','HH24:MI'),'E_8');


TL - 22
CREATE TABLE ASSOCIATED_WITH
(
ROLE VARCHAR2(30),
E_ID VARCHAR2(20),
STUDENT_ID VARCHAR2(20),
CONSTRAINT ASSOCIATED_WITH_E_ID_FK FOREIGN KEY(E_ID) REFERENCES EMPLOYEE(E_ID)ON DELETE CASCADE,
CONSTRAINT ASSOCIATED_WITH_STUDENT_ID_FK FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(STUDENT_ID)ON DELETE CASCADE
);
*****VALUES*****
INSERT INTO ASSOCIATED_WITH(E_ID,ROLE,STUDENT_ID)VALUES('E_1','SUPERVISOR','S_001');
INSERT INTO ASSOCIATED_WITH(E_ID,ROLE,STUDENT_ID)VALUES('E_2','SUPERVISOR','S_008');
INSERT INTO ASSOCIATED_WITH(E_ID,ROLE,STUDENT_ID)VALUES('E_3','SUPERVISOR','S_007');
INSERT INTO ASSOCIATED_WITH(E_ID,ROLE,STUDENT_ID)VALUES('E_4','SUPERVISOR','S_002');
INSERT INTO ASSOCIATED_WITH(E_ID,ROLE,STUDENT_ID)VALUES('E_7','SUPERVISOR','S_010');
INSERT INTO ASSOCIATED_WITH(E_ID,ROLE,STUDENT_ID)VALUES('E_5','SUPERVISOR','S_012');
INSERT INTO ASSOCIATED_WITH(E_ID,ROLE,STUDENT_ID)VALUES('E_8','SUPERVISOR','S_006');


TL - 23
CREATE TABLE ASSOCIATED_BY
(
E_ID VARCHAR2(20),
BUILDING_NO VARCHAR2(20),
ROOM_NO NUMBER (3,0),
CONSTRAINT  ASSOCIATED_BY_E_ID_FK  FOREIGN KEY(E_ID ) REFERENCES  OFFICE_STAFF (E_ID)ON DELETE CASCADE,
CONSTRAINT  ASSOCIATED_BY_FK  FOREIGN KEY(BUILDING_NO,ROOM_NO)  REFERENCES CLASSROOM(BUILDING_NO,ROOM_NO)ON DELETE CASCADE
);
*****VALUES*****
INSERT INTO ASSOCIATED_BY(E_ID,BUILDING_NO,ROOM_NO)VALUES('E_6','T-1',401);
INSERT INTO ASSOCIATED_BY(E_ID,BUILDING_NO,ROOM_NO)VALUES('E_9','T-1',402);
INSERT INTO ASSOCIATED_BY(E_ID,BUILDING_NO,ROOM_NO)VALUES('E_10','T-1',602);
INSERT INTO ASSOCIATED_BY(E_ID,BUILDING_NO,ROOM_NO)VALUES('E_17','T-1',601);
INSERT INTO ASSOCIATED_BY(E_ID,BUILDING_NO,ROOM_NO)VALUES('E_18','T-2',301);
INSERT INTO ASSOCIATED_BY(E_ID,BUILDING_NO,ROOM_NO)VALUES('E_20','T-2',202);
INSERT INTO ASSOCIATED_BY(E_ID,BUILDING_NO,ROOM_NO)VALUES('E_21','T-2',105);
INSERT INTO ASSOCIATED_BY(E_ID,BUILDING_NO,ROOM_NO)VALUES('E_25','T-2',201);
INSERT INTO ASSOCIATED_BY(E_ID,BUILDING_NO,ROOM_NO)VALUES('E_26','T-2',103);

TL - 24
CREATE TABLE EXAM_OF_DEPT
(
DEPARTMENT_NAME VARCHAR2(20),
EXAM_DATE DATE,
EXAM_START_TIME DATE,
CONSTRAINT EXAM_OF_DEPT_DEPT_NAME_FK FOREIGN KEY(DEPARTMENT_NAME) REFERENCES DEPARTMENT(DEPARTMENT_NAME)ON DELETE CASCADE,
CONSTRAINT EXAM_OF_DEPT_FK  FOREIGN KEY(EXAM_DATE,EXAM_START_TIME) REFERENCES  EXAM (EXAM_DATE,EXAM_START_TIME)ON DELETE CASCADE
);
*****VALUES*****
INSERT INTO  EXAM_OF_DEPT(DEPARTMENT_NAME,EXAM_DATE,EXAM_START_TIME)VALUES('CSE',to_date('20-02-2016','DD-MM-YYYY'),to_date('9:00','HH24:MI'));
INSERT INTO  EXAM_OF_DEPT(DEPARTMENT_NAME,EXAM_DATE,EXAM_START_TIME)VALUES('CE',to_date('01-01-2016','DD-MM-YYYY'),to_date('8:00','HH24:MI'));
INSERT INTO  EXAM_OF_DEPT(DEPARTMENT_NAME,EXAM_DATE,EXAM_START_TIME)VALUES('ME',to_date('28-06-2016','DD-MM-YYYY'),to_date('9:00','HH24:MI'));
INSERT INTO  EXAM_OF_DEPT(DEPARTMENT_NAME,EXAM_DATE,EXAM_START_TIME)VALUES('CSE',to_date('17-06-2017','DD-MM-YYYY'),to_date('9:00','HH24:MI'));
INSERT INTO  EXAM_OF_DEPT(DEPARTMENT_NAME,EXAM_DATE,EXAM_START_TIME)VALUES('EECE',to_date('19-02-2017','DD-MM-YYYY'),to_date('9:00','HH24:MI'));
INSERT INTO  EXAM_OF_DEPT(DEPARTMENT_NAME,EXAM_DATE,EXAM_START_TIME)VALUES('CE',to_date('12-01-2017','DD-MM-YYYY'),to_date('11:30','HH24:MI'));
INSERT INTO  EXAM_OF_DEPT(DEPARTMENT_NAME,EXAM_DATE,EXAM_START_TIME)VALUES('ME',to_date('25-12-2017','DD-MM-YYYY'),to_date('8:00','HH24:MI'));
INSERT INTO  EXAM_OF_DEPT(DEPARTMENT_NAME,EXAM_DATE,EXAM_START_TIME)VALUES('ME',to_date('02-06-2015','DD-MM-YYYY'),to_date('9:00','HH24:MI'));
INSERT INTO  EXAM_OF_DEPT(DEPARTMENT_NAME,EXAM_DATE,EXAM_START_TIME)VALUES('CSE',to_date('09-02-2015','DD-MM-YYYY'),to_date('9:00','HH24:MI'));
INSERT INTO  EXAM_OF_DEPT(DEPARTMENT_NAME,EXAM_DATE,EXAM_START_TIME)VALUES('EECE',to_date('14-12-2016','DD-MM-YYYY'),to_date('11:30','HH24:MI'));
INSERT INTO  EXAM_OF_DEPT(DEPARTMENT_NAME,EXAM_DATE,EXAM_START_TIME)VALUES('AE',to_date('02-05-2017','DD-MM-YYYY'),to_date('11:30','HH24:MI'));
INSERT INTO  EXAM_OF_DEPT(DEPARTMENT_NAME,EXAM_DATE,EXAM_START_TIME)VALUES('CSE',to_date('01-01-2017','DD-MM-YYYY'),to_date('8:00','HH24:MI'));

TL - 25
CREATE TABLE TAKES_PART_IN
(
EXAM_DATE DATE,
EXAM_START_TIME DATE,
STUDENT_ID VARCHAR2(20),
CONSTRAINT TAKES_PART_IN_FK  FOREIGN KEY(EXAM_DATE,EXAM_START_TIME) REFERENCES  EXAM (EXAM_DATE,EXAM_START_TIME)ON DELETE CASCADE,
CONSTRAINT TAKES_PART_IN_STUDENT_ID_FK  FOREIGN KEY(STUDENT_ID)  REFERENCES  STUDENT (STUDENT_ID)ON DELETE CASCADE
);
*****VALUES*****
INSERT INTO  TAKES_PART_IN(EXAM_DATE,EXAM_START_TIME,STUDENT_ID)VALUES(to_date('20-02-2016','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'S_001');
INSERT INTO  TAKES_PART_IN(EXAM_DATE,EXAM_START_TIME,STUDENT_ID)VALUES(to_date('01-01-2016','DD-MM-YYYY'),to_date('8:00','HH24:MI'),'S_006');
INSERT INTO  TAKES_PART_IN(EXAM_DATE,EXAM_START_TIME,STUDENT_ID)VALUES(to_date('28-06-2016','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'S_012');
INSERT INTO  TAKES_PART_IN(EXAM_DATE,EXAM_START_TIME,STUDENT_ID)VALUES(to_date('17-06-2017','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'S_007');
INSERT INTO  TAKES_PART_IN(EXAM_DATE,EXAM_START_TIME,STUDENT_ID)VALUES(to_date('19-02-2017','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'S_002');
INSERT INTO  TAKES_PART_IN(EXAM_DATE,EXAM_START_TIME,STUDENT_ID)VALUES(to_date('12-01-2017','DD-MM-YYYY'),to_date('11:30','HH24:MI'),'S_006');
INSERT INTO  TAKES_PART_IN(EXAM_DATE,EXAM_START_TIME,STUDENT_ID)VALUES(to_date('25-12-2017','DD-MM-YYYY'),to_date('8:00','HH24:MI'),'S_012');
INSERT INTO  TAKES_PART_IN(EXAM_DATE,EXAM_START_TIME,STUDENT_ID)VALUES(to_date('02-06-2015','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'S_012');
INSERT INTO  TAKES_PART_IN(EXAM_DATE,EXAM_START_TIME,STUDENT_ID)VALUES(to_date('09-02-2015','DD-MM-YYYY'),to_date('9:00','HH24:MI'),'S_009');
INSERT INTO  TAKES_PART_IN(EXAM_DATE,EXAM_START_TIME,STUDENT_ID)VALUES(to_date('14-12-2016','DD-MM-YYYY'),to_date('11:30','HH24:MI'),'S_002');
INSERT INTO  TAKES_PART_IN(EXAM_DATE,EXAM_START_TIME,STUDENT_ID)VALUES(to_date('02-05-2017','DD-MM-YYYY'),to_date('11:30','HH24:MI'),'S_011');
INSERT INTO  TAKES_PART_IN(EXAM_DATE,EXAM_START_TIME,STUDENT_ID)VALUES(to_date('01-01-2017','DD-MM-YYYY'),to_date('8:00','HH24:MI'),'S_010');


TL - 26
CREATE TABLE TEACHES
(
E_ID VARCHAR2(20) NOT NULL,
COURSE_CODE VARCHAR2(20),
CONSTRAINT TEACHES_E_ID_FK  FOREIGN KEY(E_ID)REFERENCES EMPLOYEE(E_ID)ON DELETE CASCADE,
CONSTRAINT TEACHES_COURSE_CODE_FK  FOREIGN KEY(COURSE_CODE)REFERENCES  COURSE(COURSE_CODE)ON DELETE CASCADE
);
*****VALUES*****
INSERT INTO TEACHES(E_ID,COURSE_CODE)VALUES('E_1','CSE_201');
INSERT INTO TEACHES(E_ID,COURSE_CODE)VALUES('E_2','NAME_207');
INSERT INTO TEACHES(E_ID,COURSE_CODE)VALUES('E_3','CSE_202');
INSERT INTO TEACHES(E_ID,COURSE_CODE)VALUES('E_4','EECE_174');
INSERT INTO TEACHES(E_ID,COURSE_CODE)VALUES('E_5','ME_208');
INSERT INTO TEACHES(E_ID,COURSE_CODE)VALUES('E_7','CSE_163');
INSERT INTO TEACHES(E_ID,COURSE_CODE)VALUES('E_8','CE_203');

TL - 27
CREATE TABLE CHOOSE_COURSE
(
STUDENT_ID VARCHAR2(20),
COURSE_CODE VARCHAR2(20),
MARK NUMBER(5,2)CHECK(MARK>=0),
GRADE_POINT NUMBER(3,2),
GPA VARCHAR2(10),
CONSTRAINT CHOOSE_COURSE_STUDENT_ID_FK FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(STUDENT_ID)ON DELETE CASCADE,
CONSTRAINT CHOOSE_COURSE_COURSE_CODE_FK FOREIGN KEY(COURSE_CODE) REFERENCES COURSE(COURSE_CODE)ON DELETE CASCADE
);
*****VALUES*****
INSERT INTO  CHOOSE_COURSE(STUDENT_ID,COURSE_CODE,MARK,GRADE_POINT,GPA)VALUES('S_001','CSE_201',270,3.5,'A+');
INSERT INTO  CHOOSE_COURSE(STUDENT_ID,COURSE_CODE,MARK,GRADE_POINT,GPA)VALUES('S_002','EECE_174',250,3.25,'A+');
INSERT INTO  CHOOSE_COURSE(STUDENT_ID,COURSE_CODE,MARK,GRADE_POINT,GPA)VALUES('S_012','ME_208',230,3.8,'A');
INSERT INTO  CHOOSE_COURSE(STUDENT_ID,COURSE_CODE,MARK,GRADE_POINT,GPA)VALUES('S_010','CSE_163',211,3.5,'A-');
INSERT INTO  CHOOSE_COURSE(STUDENT_ID,COURSE_CODE,MARK,GRADE_POINT,GPA)VALUES('S_006','CE_203',198,3.5,'B+');
INSERT INTO  CHOOSE_COURSE(STUDENT_ID,COURSE_CODE,MARK,GRADE_POINT,GPA)VALUES('S_007','CSE_202',180,3.5,'B');
INSERT INTO  CHOOSE_COURSE(STUDENT_ID,COURSE_CODE,MARK,GRADE_POINT,GPA)VALUES('S_008','NAME_207',275,3.5,'A+');
INSERT INTO  CHOOSE_COURSE(STUDENT_ID,COURSE_CODE,MARK,GRADE_POINT,GPA)VALUES('S_009','205',175,3.5,'B-');
INSERT INTO  CHOOSE_COURSE(STUDENT_ID,COURSE_CODE,MARK,GRADE_POINT,GPA)VALUES('S_010','610',255,3.5,'A+');


TL - 28
CREATE TABLE RELATED
(
BUILDING_NO VARCHAR2 (20),
ROOM_NO NUMBER (3,0),
COURSE_CODE VARCHAR2(20),
CONSTRAINT  RELATED_FK FOREIGN KEY(BUILDING_NO,ROOM_NO) REFERENCES CLASSROOM(BUILDING_NO,ROOM_NO)ON DELETE CASCADE,
CONSTRAINT  RELATED_COURSE_CODE_FK FOREIGN KEY (COURSE_CODE) REFERENCES COURSE (COURSE_CODE)ON DELETE CASCADE
);

*****VALUES*****
INSERT INTO RELATED(BUILDING_NO,ROOM_NO,COURSE_CODE)VALUES('T-1',501,'CSE_202');
INSERT INTO RELATED(BUILDING_NO,ROOM_NO,COURSE_CODE)VALUES('T-2',501,'EECE_174');
INSERT INTO RELATED(BUILDING_NO,ROOM_NO,COURSE_CODE)VALUES('T-1',502,'CSE_163');
INSERT INTO RELATED(BUILDING_NO,ROOM_NO,COURSE_CODE)VALUES('T-2',502,'EECE_205');
INSERT INTO RELATED(BUILDING_NO,ROOM_NO,COURSE_CODE)VALUES('T-1',302,'CE_202');
INSERT INTO RELATED(BUILDING_NO,ROOM_NO,COURSE_CODE)VALUES('T-1',301,'CE_203');
INSERT INTO RELATED(BUILDING_NO,ROOM_NO,COURSE_CODE)VALUES('T-2',301,'ME_209');
INSERT INTO RELATED(BUILDING_NO,ROOM_NO,COURSE_CODE)VALUES('T-2',302,'ME_101');
INSERT INTO RELATED(BUILDING_NO,ROOM_NO,COURSE_CODE)VALUES('T-1',701,'AE_103');
INSERT INTO RELATED(BUILDING_NO,ROOM_NO,COURSE_CODE)VALUES('T-2',702,'NAME_207');













